# This is a POSIX shell fragment                -*- sh -*-
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
# Configuration managed by neutron-openvswitch charm
# Service restart triggered by remote application: {{ restart_trigger }}
#                                                  {{ restart_trigger_ovs }}
###############################################################################
{% if options.mlockall_disabled -%}
OVS_CTL_OPTS='--no-mlockall'
{% endif -%}
